{
  "name": "Trellis Design System Checker",
  "id": "trellis-design-system-checker",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://*.sentry.io", "https://*.ingest.sentry.io", "https://*.ingest.us.sentry.io", "https://browser.sentry-cdn.com"]
  }
}
